<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationSongName"
            android:textSize="20sp"
            android:textColor="@android:color/secondary_text_light"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationArtist"
            android:textColor="@android:color/secondary_text_light"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_previous_black_48dp"
        android:id="@+id/notificationPrevious"
        android:background="@drawable/notification_button_ripple" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pause_black_48dp"
        android:id="@+id/notificationPlayPause"
        android:background="@drawable/notification_button_ripple" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_next_black_48dp"
        android:id="@+id/notificationNext"
        android:background="@drawable/notification_button_ripple" />

</LinearLayout>